#===== BOT CONFIG =====
BOT_TOKEN=Your bot token from @BotFather. Token length is 46 characters.

#===== DATABASE CONFIG =====
DB_DRIVER=Database driver for SQLAlchemy connection.
DB_USER=Database username
DB_PASSWD=Database user password
DB_HOST=Database server host address
DB_PORT=Database server port
DB_NAME=Database name

#===== REDIS CONFIG =====
REDIS_SCHEME=Redis cheme for connections
REDIS_USER=Redis
REDIS_PASSWD=Redis 
REDIS_HOST=Redis server host address
REDIS_PORT=Redis server port
REDIS_DB=Redis

#===== WEBHOOK CONFIG =====
